<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shopping List app with django">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
body{
    background: darkgreen;
    font-family: 'Caveat', sans-serif;
    padding-top: 50px;

}
.container {
    max-width: 550px;
    margin: auto;
    background-color: yellow;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}
.header {
display: flex;
justify-content: space-between;
color: #fff;
padding: 10px;
border-radius: 5px 5px 0 0;
background: linear-gradient(90deg, #00a2ff2e 0%, #69fff8 43%, #00ff22 100%);
}
h1,
h2,
h3,
h4,
h5,
h6
{
font-family: 'Caveat', sans-serif;
color: black;
}
.item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: yellow;
    border-top: 1px solid #dfe4ea;
    overflow: hidden;
}
.item-title {
    display: flex;
    padding: 20px;
}

.item-title a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    font-size: xx-large;
}

.item-bought-icon {
    height: 20px;
    width: 20px;
    background-color: green;
    border-radius: 50%;
}

.need-to-buy-icon {
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
}

.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: black;
    font-size: 22px;
    line-height: 0;
    padding: 20px 20px;
}
.header a {
    color: black;
    text-decoration: none;
    font-size: x-large;
}
#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
input[type=text],
input[type=password],
textarea {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 10px;
    width: 95%;
    font-family: 'Caveat', sans-serif;
    font-size: xx-large;
}

label {
    padding-top: 10px !important;
    display: block;
    font-size: xx-large;
}

::placeholder {
    font-weight: 300;
    opacity: 0.5;
}

.button {
    border: 1px solid #757575;
    background-color: #FFF;
    color: black;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
#add-link {
    color: black;
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #81413b;
}
.card-body {
    padding: 20px;
    
}
h3{
    text-align: center;
    font-size: xx-large;
}
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>